<!doctype html>
<html lang="en">

<head>
    <title>
        ENGLISH Focus Area victers classes
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./css/main-heading.css">
    <link rel="stylesheet" href="./css/navigation-bar.css">
    <link rel="stylesheet" href="./css/sub-headings.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">



    <style>
        body {
            background-color: #e6fff7;
        }

        .list a.youtube:link,
        a:visited {
            color: #2d3943;
            padding: 10px 12px;

            text-decoration: none;
            display: inline-block;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        a:hover,
        a:active {
            background-color: #2d3943;
            color: #f0f0f0;
        }

        .list {

            text-align: center;
            color: #2d3943;
        }

        .list a.youtube:hover {
            background-color: #2d3943;
            color: #f0f0f0;
        }
    </style>

</head>

<body>

    <div style="background-color:  #e6fff7;">

        <div class="col-sm-12 text-center">
            <img class="logo" src="logo.jpg">
            <h1 class="h2">A V S G H S S KARIVELLUR</h1>
            <h3 class="h4">A V Smaraka Government Higher Secondary School Karivellur</h3>
        </div>

     
        <div class="rc_nav" id="centered_nav">
            <a href="./homepage.html" style="text-decoration: none;">HOME</a></li>
            <a href="" style="text-decoration: none;">GALLERY</a></li>
            <a href="./contacts.html" style="text-decoration: none;">CONTACTS</a></li>
            <a href="./acadamics.html" style="text-decoration: none;">ACADEMICS</a></li>
            <a href="" style="text-decoration: none;">HISTORY</a></li>
            <a href="" style="text-decoration: none;">ACHIVMENTS</a></li>
            <a href="./map.html" style="text-decoration: none;">MAP</a></li>
            <a href="" style="text-decoration: none;">ABOUT</a></li>
            <a href="javascript:void(0);" title="Menu" style="font-size:18px; text-decoration: none;" class="icon"
                onclick="myFunction()">&#9776;</a>
        </div>

        <hr class="divider">

        <div class="list">
            <ul style="list-style-type: none;">
                <div>
                    <h5 class="head">
                        His First Flight
                    </h5>
                    <li class="eng-class"> <a class="youtube" href="https://youtu.be/jxQwJjEMOeI" target="_blank">
                            His First Flight Class 1</a> </li>
                    <li class="eng-class"> <a class="youtube" href="https://youtu.be/jxQwJjEMOeI" target="_blank">
                            His First Flight Class 2</a> </li>
                    <li class="eng-class"> <a class="youtube" href="https://youtu.be/jxQwJjEMOeI" target="_blank">
                            His First Flight Class 3</a> </li>
                </div>

                <div>
                    <h5 class="headd">
                        I Will Fly Dr APJ Abdul kalam
                    </h5>
                    <li class="engl-class"> <a class="youtube" href="" target="_blank">
                            I Will Fly Dr APJ Abdul kalam 1</a> </li>
                    <li class="engl-class"> <a class="youtube" href="" target="_blank">
                            I Will Fly Dr APJ Abdul kalam 2</a> </li>
                    <li class="engl-class"> <a class="youtube" href="" target="_blank">
                            I Will Fly Dr APJ Abdul kalam 3</a> </li>
                </div>
                <!-- <div>
                    <h5>
                        If (Poem) - Rudyard Kipling
                    </h5>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            If (Poem) - Rudyard Kipling 1</a> </li>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            If (Poem) - Rudyard Kipling 2</a> </li>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            If (Poem) - Rudyard Kipling 3</a> </li>
                </div>
                <div>
                    <h5>
                        And then Gandhi Came
                    </h5>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            And then Gandhi Came 1</a> </li>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            And then Gandhi Came 2</a> </li>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            And then Gandhi Came 3</a> </li>
                </div>
                <div>
                    <h5>
                        The Price of Flowers- Prabhat Kumar Mukhopadhyay
                    </h5>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            The Price of Flowers- Prabhat Kumar Mukhopadhyay 1</a> </li>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            The Price of Flowers- Prabhat Kumar Mukhopadhyay 2</a> </li>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            The Price of Flowers- Prabhat Kumar Mukhopadhyay 3</a> </li>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            The Price of Flowers- Prabhat Kumar Mukhopadhyay 4</a> </li>
                </div>
                <div>
                    <h5>
                        Death the Leveller (Poem) - James Shirley
                    </h5>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            Death the Leveller (Poem) - James Shirley 1</a> </li>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            Death the Leveller (Poem) - James Shirley 2</a> </li>
                </div>
                <div>
                    <h5>
                        The Sacred Turtles of Kadavu
                    </h5>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            The Sacred Turtles of Kadavu 1</a> </li>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            The Sacred Turtles of Kadavu 2</a> </li>

                </div>
                <div>
                    <h5>
                        The Serang of Ranaganji
                    </h5>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            The Serang of Ranaganji 1</a> </li>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            The Serang of Ranaganji 2</a> </li>
                    <li class="eng-class"> <a class="youtube" href="" target="_blank">
                            The Serang of Ranaganji 3</a> </li>
                </div> -->
            </ul>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>


</body>

</html>